[gd_scene load_steps=5 format=3 uid="uid://cq4emslqacwre"]

[ext_resource type="PackedScene" uid="uid://cgvdji8aslog6" path="res://emajis/emaji.tscn" id="1_ig7tw"]
[ext_resource type="Resource" uid="uid://bhjldieeu2ouh" path="res://emajis/datas/fire.tres" id="2_0xm2m"]
[ext_resource type="Resource" uid="uid://pjvp656q7jjg" path="res://emajis/datas/air.tres" id="3_1bvp3"]
[ext_resource type="Resource" uid="uid://bv2uaxntjdj72" path="res://emajis/datas/earth.tres" id="4_lquwl"]

[node name="Node2D" type="Node2D"]

[node name="Emaji" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(448, 346)
emaji_data = ExtResource("2_0xm2m")

[node name="Emaji2" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(663, 316)
emaji_data = ExtResource("3_1bvp3")

[node name="Emaji3" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(956, 530)

[node name="Emaji4" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(999, 356)
emaji_data = ExtResource("4_lquwl")
