; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Emaji"
run/main_scene="uid://cq4emslqacwre"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

EmojiGlobal="*res://globals/emoji_global.gd"
GameGlobal="*res://globals/game_global.gd"

[layer_names]

2d_physics/layer_2="emaji"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
